-- | CollateralReview.Main: Privacy-aware collateral eligibility review.
--
-- Per-reviewer contract model: each reviewer gets their own task contract
-- and can only see that contract. The orchestrator (CollateralReviewCase)
-- is visible only to the Operating Team until the final decision, which
-- is shared with all participants via a separate EligibilityDecision contract.
module CollateralReview.Main where

-- ============================================================
-- Data types
-- ============================================================

data ReviewStatus = UnderReview | Eligible | Ineligible
  deriving (Eq, Show)

data ReviewDecision = Approve | Reject
  deriving (Eq, Show)

data AuditEntry = AuditEntry
  with
    eventType : Text
    actor     : Party
    timestamp : Time
  deriving (Eq, Show)

-- ============================================================
-- ReviewTask: one per reviewer, visible only to that reviewer + OpTeam
-- ============================================================

template ReviewTask
  with
    operatingTeam : Party
    reviewer      : Party
    reviewerRole  : Text        -- "Custodian" | "LegalCounsel" | "ComplianceProvider"
    caseRef       : Text        -- assetId linking back to the case
    assetId       : Text
    assetType     : Text
    issuer        : Text
  where
    signatory operatingTeam
    observer reviewer

    choice SubmitReview : ContractId ReviewResult
      with
        decision  : ReviewDecision
        rationale : Text
      controller reviewer
      do
        now <- getTime
        create ReviewResult with
          operatingTeam
          reviewer
          reviewerRole
          caseRef
          decision
          rationale
          submittedAt = now

-- ============================================================
-- ReviewResult: created when a reviewer submits, visible to reviewer + OpTeam
-- ============================================================

template ReviewResult
  with
    operatingTeam : Party
    reviewer      : Party
    reviewerRole  : Text
    caseRef       : Text
    decision      : ReviewDecision
    rationale     : Text
    submittedAt   : Time
  where
    signatory operatingTeam, reviewer
    observer [] : [Party]

-- ============================================================
-- CollateralReviewCase: orchestrator, visible only to Operating Team
-- ============================================================

template CollateralReviewCase
  with
    operatingTeam      : Party
    custodian          : Party
    legalCounsel       : Party
    complianceProvider : Party
    assetId            : Text
    assetType          : Text
    issuer             : Text
    maturity           : Text
    coupon             : Text
    status             : ReviewStatus
    auditLog           : [AuditEntry]
  where
    signatory operatingTeam

    -- | Create the three reviewer task contracts.
    nonconsuming choice CreateReviewTasks : (ContractId ReviewTask, ContractId ReviewTask, ContractId ReviewTask)
      controller operatingTeam
      do
        let base = (operatingTeam, assetId, assetType, issuer)
        custTask <- create ReviewTask with
          operatingTeam, reviewer = custodian, reviewerRole = "Custodian"
          caseRef = assetId, assetId, assetType, issuer
        legalTask <- create ReviewTask with
          operatingTeam, reviewer = legalCounsel, reviewerRole = "LegalCounsel"
          caseRef = assetId, assetId, assetType, issuer
        compTask <- create ReviewTask with
          operatingTeam, reviewer = complianceProvider, reviewerRole = "ComplianceProvider"
          caseRef = assetId, assetId, assetType, issuer
        return (custTask, legalTask, compTask)

    -- | Finalize the decision based on submitted ReviewResults.
    choice FinalizeDecision : ContractId EligibilityDecision
      with
        custodianDecision  : ReviewDecision
        legalDecision      : ReviewDecision
        complianceDecision : ReviewDecision
      controller operatingTeam
      do
        now <- getTime
        let finalStatus =
              if custodianDecision == Approve && legalDecision == Approve && complianceDecision == Approve
                then Eligible
                else Ineligible
            newLog = auditLog <>
              [ AuditEntry "CustodianResult" custodian now
              , AuditEntry "LegalResult" legalCounsel now
              , AuditEntry "ComplianceResult" complianceProvider now
              , AuditEntry ("Decision:" <> show finalStatus) operatingTeam now
              ]
        create EligibilityDecision with
          operatingTeam
          custodian
          legalCounsel
          complianceProvider
          assetId, assetType, issuer, maturity, coupon
          status = finalStatus
          auditLog = newLog

-- ============================================================
-- EligibilityDecision: shared final result, visible to all participants
-- ============================================================

template EligibilityDecision
  with
    operatingTeam      : Party
    custodian          : Party
    legalCounsel       : Party
    complianceProvider : Party
    assetId            : Text
    assetType          : Text
    issuer             : Text
    maturity           : Text
    coupon             : Text
    status             : ReviewStatus
    auditLog           : [AuditEntry]
  where
    signatory operatingTeam
    observer custodian, legalCounsel, complianceProvider
